import React from "react";
export const DtfLogo = () =>{
   return( <svg   width="70px" height="23px" xmlns="http://www.w3.org/2000/svg"  version="1.1">
       <path fill="#010101" d="M14.446,0H0v23h14.446c5.014,0,9.091-3.984,9.091-8.883V8.883C23.538,3.984,19.46,0,14.446,0z    M17.617,14.117c0,1.708-1.421,3.099-3.17,3.099H5.917V5.783h8.529c1.748,0,3.17,1.388,3.17,3.1V14.117z M25.208,5.783h8.264   v17.169h5.918V5.783h8.264V0H25.208 M70,5.783V0H50.889v22.952h5.918V16.19h9.982V10.41h-9.982V5.783"/>
   </svg>)
}
