import React from "react";
export const InvalidLogo = () => {
    return( <svg height="200px" viewBox="0 0 78 96" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M25.7 33.8l2.5-8.6h-1.5l.1-6.3-2.5 7.1h1.4zM20.6 28.8l2.2 3.4-1.2-4.6-.8.5-2.1-3.4 1.1 4.6zM32.4 29.1l1.3-4.6-2.2 3.3-.8-.6-1.3 4.6 2.2-3.3z"></path>
        <path d="M74.8 54l-6.6-3.6-2.5-18.9 4.7-4.7c1.1-1.2 1.7-2.8 1.5-4.4l-1-8.2c-.2-1.6-1.2-3-2.7-3.8L49.6 1.2C48.3.5 46.7.5 45.3 1L10.1 13.6c-2.2.8-3.7 2.8-3.9 5.1L.7 90.3c-.1 1.3.4 2.6 1.2 3.6.9 1 2.2 1.5 3.5 1.5h67.2c2.6 0 4.7-2.1 4.7-4.7V58.2c0-1.7-1-3.3-2.5-4.2zm-.2 36.7c0 1.2-.9 2.1-2.1 2.1H5.4c-.6 0-1.1-.2-1.5-.7-.4-.4-.6-1-.6-1.6l5.5-71.6c.1-1.3.9-2.4 2.2-2.8L46.3 3.4c.7-.3 1.5-.2 2.2.1L67 12.7c.7.3 1.1 1 1.2 1.7l1 8.2c.1.8-.2 1.6-.7 2.2l-5.6 5.7L65.7 52l7.8 4.3c.7.4 1.1 1.1 1.1 1.8v32.6z" fill-rule="evenodd"></path>
        <path d="M52.8 54l-8.4-4.7c-.3-.2-.5-.4-.5-.8L40.3 22c0-.3.1-.6.3-.9l6.5-6.3c.2-.2.3-.6.3-.9l-.9-6.5c-.1-.5-.5-.9-1-.9-.1 0-.2 0-.4.1L12 18.7c-.4.1-.6.5-.7.9L6.7 89.3c0 .6.4 1.1 1 1.1h44.6c.6 0 1-.5 1-1V54.9c0-.4-.2-.7-.5-.9zm-40.7-7.1L23.8 58l1.9-6.2 14.2 9.4.6-4.2 10.2 6v3.6l-9.8-7.1v4.4l-14.7-8.4-1.9 5.5-12.4-11.2.2-2.9zm38.6 12.8v1L39.3 54l-.7 4.4-13.5-9-1.1 4.1-11.6-10.4.1-1.1 11.1 9.9 1.1-3.9L38 56.8l.6-4.3 12.1 7.2zm-6.6-50l.5 3.7-5.9 5.7c-.8.8-1.2 2-1.1 3.1L41 46.5l-2-1.7v3.6L24.9 37.8 23.8 41 13 33.3l.8-12.5L44.1 9.7zm-34.7 78L11.8 52l13.3 12 2-6 15.5 8.9V63l8 5.8v19H9.4v-.1z" fill-rule="evenodd"></path>
        <path d="M46 23l14.4 6c.1.1.3.1.4.1.3 0 .6-.1.8-.3l3-2.8c.6-.6.4-1.5-.3-1.9l-13.8-6.3c-.2-.1-.3-.1-.5-.1-.3 0-.5.1-.8.3l-3.7 3.2c-.5.5-.3 1.5.5 1.8zm4.1-4.1l13.5 6.2-2.8 2.6-14.1-5.8 3.4-3zM51.8 15.9l15.1 6.5c.1 0 .2.1.3.1.4 0 .8-.4.7-.8l-.9-6.9c0-.2-.2-.4-.4-.6L51.6 7h-.3c-.4 0-.8.3-.7.8l.8 7.5c0 .3.2.5.4.6zm13.9-.6l.7 5.4-13.8-5.9-.6-6.1 13.7 6.6zM71.9 57.9L59.4 55H59c-.9 0-1.7.7-1.7 1.7v7.1c0 .8.6 1.5 1.4 1.7l12.5 2h.3c.9 0 1.7-.7 1.7-1.7v-6.2c0-.8-.5-1.5-1.3-1.7zm0 7.8c0 .2-.2.4-.4.4h-.1l-12.5-2c-.2 0-.3-.2-.3-.4v-7.1c0-.2.2-.4.4-.4h.1l12.5 2.9c.2 0 .3.2.3.3v6.3zM67.3 69.1l-8.1-1.4h-.3c-.8 0-1.6.7-1.6 1.6v18.1c0 .9.7 1.6 1.6 1.6H67c.9 0 1.6-.7 1.6-1.6V70.7c0-.8-.6-1.4-1.3-1.6zm0 18.2c0 .1-.1.3-.3.3h-8c-.1 0-.3-.1-.3-.3v-18c0-.2.1-.3.3-.3l8.1 1.4c.1 0 .2.1.2.3v16.6z" fill-rule="evenodd"></path>
        <path d="M64.8 71.1l-2.8-.4h-.2c-.6 0-1.2.5-1.2 1.2v8c0 .7.5 1.2 1.2 1.2h2.8c.7 0 1.2-.5 1.2-1.2v-7.6c0-.6-.4-1.1-1-1.2zm.6 8.7c0 .4-.3.8-.8.8h-2.8c-.4 0-.8-.3-.8-.8v-8c0-.4.3-.8.8-.8h.1l2.8.4c.4.1.6.4.6.7v7.7h.1zM54.3 31.5c-.2-.2-.5-.3-.7-.4L46 28.3c-.2-.1-.5-.1-.7-.1-.6 0-1.2.3-1.5.7-.4.4-.6 1-.5 1.6l1.8 13.9c.1 1 .9 1.9 1.9 2.2l10 3.2c.3.1.5.1.8.1.7 0 1.4-.3 1.9-.8s.8-1.2.8-2c0-4-1-11.5-6.2-15.6zm3.6 17.1c-.1 0-.3 0-.4-.1l-10.1-3.2c-.5-.2-.9-.6-1-1.1l-1.8-13.9c-.1-.5.3-.8.7-.8h.3l7.5 2.9c.1.1.3.1.4.2 4.9 3.8 5.7 11.1 5.8 14.6 0 .8-.7 1.4-1.4 1.4zM61.3 47.8c0 .6.3 1.1.8 1.4l-1.4 3.5 2.3.5v-3.8c.9 0 1.7-.7 1.7-1.7 0-.9-.7-1.7-1.7-1.7s-1.7.9-1.7 1.8z" fill-rule="evenodd"></path>
        <ellipse fill-rule="evenodd" transform="rotate(-82.542 53.676 50.356)" cx="53.676" cy="50.356" rx="1" ry="1.3"></ellipse>
        <ellipse fill-rule="evenodd" transform="rotate(-82.542 57.597 51.79)" cx="57.597" cy="51.79" rx="1" ry="1.3"></ellipse>
        <path d="M62.8 73.9c.1 0 .2-.1.2-.2v-1.2c0-.1-.1-.2-.2-.2s-.2.1-.2.2v1.2c.1.2.1.2.2.2zM64.1 74.1c.1 0 .2-.1.2-.2v-1.2c0-.1-.1-.2-.2-.2s-.2.1-.2.2v1.2c0 .1.1.2.2.2zM64.2 74.8l-1.3-.1c-.1 0-.2.1-.2.2s.1.2.2.2l1.3.1c.1 0 .2-.1.2-.2s-.1-.2-.2-.2z" fill-rule="evenodd"></path>
    </svg>)
}